ul {
  margin: 0;
  padding: 0;
}
.header {
  padding: 0;
}

.header-navi {
  border-bottom: 1px solid #0c0c0c1a;
}

.nav-logo {
  display: inline-flex;
  align-items: center;
  justify-content: start;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.02em;
  color: #0c0c0c;
}
.container-nav {
  max-width: 375px;
  min-height: 74px;
  padding: 0 20px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
.header-nav {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.burger-btm {
  stroke: #0c0c0c;
  stroke-width: 2.5px;
  border: none;
  justify-content: flex-end;
  fill: #ffffff;
  display: inline-flex;
  background-color: transparent;
  background: none;
}
.mobile-menu-list,
.mobile-menu-ul {
  display: none;
}
.mobile-menu {
  display: none;
}
/*  mobile-menu  */
@media screen and (min-width: 320px) {
  .mobile-menu.is-open .mm-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .mobile-menu.is-open .mm-ul {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .mobile-menu.is-open {
    display: block;
  }
  .mobile-menu {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    background-image: url('../header.img/webp/image-mob.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .container.mobile-menu-container {
    position: relative;
    padding-top: 240px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .mobile-menu-close {
    display: flex;
    position: absolute;
    top: 20px;
    right: 20px;
    stroke: #fbfbfb;
    border: none;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    align-items: center;
    justify-content: center;
    padding: 8.5px 8.5px;
    stroke-width: 2.5px;
    background-color: transparent;
    background: none;
  }
  .h-nav {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .mm-li {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.28571;
    text-align: center;
    color: #fbfbfb;
  }
  .mm-a {
    display: block;
    padding-bottom: 10px;
    text-align: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.3;
    color: #fbfbfb;
    position: relative;
    text-decoration: none;
  }
  .mm-a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 8px;
    height: 8px;
    background-color: #3350e9;
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.3s;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mm-a:hover::after,
  .mm-a:focus::after {
    opacity: 1;
  }
  .add-header {
    margin-top: auto;
    margin-bottom: 40px;
  }
  .mm-ic {
    border: 1px solid rgba(251, 251, 251, 0.1);
    border-radius: 10px;
    padding: 8px;
    width: 36px;
    height: 36px;
  }
  .icon {
    fill: #fbfbfb;
  }
  .icon:focus,
  .icon:hover {
    fill: #fbfbfb;
  }
  .mm-ic:focus,
  .mm-ic:hover {
    border: 1px solid rgba(251, 251, 251, 0.1);
  }
}
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .mobile-menu.is-open .mm-list {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  .mobile-menu.is-open .mm-ul {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .mobile-menu.is-open {
    display: block;
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    background-image: url('../header.img/webp/image\ 71tab.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .mobile-menu-container {
    position: relative;
    padding-top: 310px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .mobile-menu-close {
    display: flex;
    position: absolute;
    top: 26px;
    right: 32px;
    stroke: #fbfbfb;
    border: none;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    align-items: center;
    justify-content: center;
    padding: 8.5px 8.5px;
    stroke-width: 2.5px;
    background-color: transparent;
    background: none;
  }
  .h-nav {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .mm-li {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.28571;
    text-align: center;
    color: #fbfbfb;
  }
  .mm-a {
    display: block;
    padding-bottom: 10px;
    text-align: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.3;
    color: #fbfbfb;
    position: relative;
    text-decoration: none;
  }
  .mm-a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 8px;
    height: 8px;
    background-color: #3350e9;
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.3s;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mm-a:hover::after,
  .mm-a:focus::after {
    opacity: 1;
  }
  .add-header {
    margin-top: auto;
    margin-bottom: 40px;
  }
  .mm-ic {
    border: 1px solid rgba(251, 251, 251, 0.1);
    border-radius: 10px;
    padding: 8px;
    width: 36px;
    height: 36px;
  }
  .icon {
    fill: #fbfbfb;
  }
  .icon:focus,
  .icon:hover {
    fill: #fbfbfb;
  }
  .mm-ic:focus,
  .mm-ic:hover {
    border: 1px solid rgba(251, 251, 251, 0.1);
  }
}
@media screen and (min-width: 768px) {
  .nav-logo {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: -0.02em;
    color: #0c0c0c;
  }
  .container-nav {
    max-width: 768px;
    padding: 0 32px;
  }
}
@media screen and (min-width: 1280px) {
  .container-nav {
    display: flex;
    align-items: center;
    max-width: 1280px;
    padding: 0 65px;
  }
  .header-nav {
    display: flex;
    align-items: center;
  }
  .mobile-menu-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .mobile-menu-li {
    text-align: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.3;
    color: #0c0c0c;
  }
  .mobile-menu-a {
    display: block;
    padding-bottom: 10px;
    text-align: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.3;
    color: #0c0c0c;
    position: relative;
    text-decoration: none;
  }
  .mobile-menu-a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 8px;
    height: 8px;
    background-color: #3350e9;
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.3s;
  }
  .mobile-menu-a:hover::after,
  .mobile-menu-a:focus::after {
    opacity: 1;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu-ul {
    display: flex;
    align-items: center;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: 203px;
  }
  .nav-logo {
    padding: 32px 0;
    margin-right: 203px;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: -0.02em;
    color: #0c0c0c;
  }
  .address-header {
    font-style: normal;
    margin-left: auto;
  }
  .mobile-menu-ic {
    border: 1px solid rgba(12, 12, 12, 0.1);
    border-radius: 10px;
    padding: 8px;
    width: 36px;
    height: 36px;
  }
  .icon {
    fill: #0c0c0c;
  }
  .icon:focus,
  .icon:hover {
    fill: #3350e9;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu-ic:focus,
  .mobile-menu-ic:hover {
    border: 1px solid rgba(51, 80, 233, 0.1);
  }
  .burger-btm {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
}
